confluence:
  image: atlassian/confluence-server:6.5.2
  restart: always
  ports:
    - "8090:8090/tcp"
    - "8091:8091/tcp"
  environment:
    - CATALINA_OPTS=-Xms${heap_size} -Xmx${heap_size} ${jvm_args}
    - CONFLUENCE_PROXY_PORT=${proxy_port}
    - CONFLUENCE_PROXY_NAME=${proxy_name}
    - CONFLUENCE_PROXY_SCHEME=${proxy_scheme}
    - CONFLUENCE_CONTEXT_PATH=${context_path}
  volumes:
    - ${confluence_home}:/var/atlassian/application-data/confluence
